{
  "name": "luke-teleprompter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "web": "vite --host 127.0.0.1 --open",
    "build": "tsc -b && vite build",
    "deploy:web": "npm run build && wrangler pages deploy dist --project-name luke-teleprompter --branch main",
    "deploy:cloud-worker": "wrangler deploy --config workers/transcription/wrangler.jsonc",
    "test:cloud-worker": "vitest run workers/transcription/test/handler.test.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "whisper:web": "cd src-tauri && cargo run --release --bin luke-whisper-web-server"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
